FROM composer:latest as composer
FROM dunglas/frankenphp:sha-7830aae-php8.2.14-alpine

COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN install-php-extensions \
    imagick \
    opcache

# Node
COPY --from=node:18-alpine /usr/local/bin/node /usr/local/bin/node
COPY --from=node:18-alpine /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx
